# tardis

./: .gitignore  Program.cs  README.md  config.json  tardis.csproj  tardis.sln
Commands/: StartClientTardis.cs  StartTardis.cs  StartUDPTardis.cs
Models/: Neighbor.cs  NeighborNode.cs
Services/: RestService.cs
assets/: OIG.jfif
node-api/: app.js  package-lock.json  package.json
ui/: Form1.cs  Overlay.cs  ServerOverlay.cs  Settings.Designer.cs  Settings.cs  Status.enum.cs
