<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsUIXaml>true</UseWindowsUIXaml>
    <UseWinUI>true</UseWinUI>
    <UseWindowsXamlCompiler>true</UseWindowsXamlCompiler>
    <UseWindowsForms>true</UseWindowsForms>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

</Project>